# 다익스트라 
# 특정 구간을 지나가야 하는 경우
import sys
import heapq
input = sys.stdin.readline 
INF = sys.maxsize

N, E = map(int, input().split())
edge = [[] for _ in range(N+1)]

for _ in range(E):
    a, b, c = map(int, input().split())
    edge[a].append([c,b])
    edge[b].append([c,a])

v1, v2 = map(int, input().split())


def dij(start):
    dist = [INF] * (N+1)
    dist[start] = 0
    heap = [[0, start]]
        
    while heap:
        ew, ev = heapq.heappop(heap)
        
        if ew > dist[ev]: 
            continue
        
        for nw, nv in edge[ev]:
            if dist[nv] > nw+ew:
                dist[nv] = nw+ew
                heapq.heappush(heap, [dist[nv], nv])
    return dist
            
# 다익스트라 3번 돌려
dist1 = dij(1)
distV1 = dij(v1)
distV2 = dij(v2)

# 가능한 두 경로
path1 = dist1[v1] + distV1[v2] + distV2[N]   # 1 → v1 → v2 → N
path2 = dist1[v2] + distV2[v1] + distV1[N]   # 1 → v2 → v1 → N

result = min(path1, path2)

if result < INF:
    print(result)
else:
    print(-1)