"""
1. 아이디어
- - 이고 같은 행이면 계속 확인
- | 이고 같은 열이면 계속 확인 
2. 자료구조
- 전체 지도 int[][]
- 방문 bool[][]
"""

from collections import deque
import sys
input = sys.stdin.readline

n, m = map(int, input().split())
maps = [list(map(str, input().strip())) for _ in range(n)]
chk = [[False]*m for _ in range(n)]

cnt = 0

def bfs(y,x):
    q = deque()
    q.append((y,x))
    
    while q:
        ey, ex = q.popleft()
        if maps[ey][ex] == '-':
            nx = ex+1
            if 0<=nx<m:
                if maps[ey][nx] == '-' and chk[ey][nx] == False:
                    chk[ey][nx] = True
                    q.append((ey,nx))
                    
        else:
            ny = ey+1
            if 0<=ny<n:
                if maps[ny][ex] == '|' and chk[ny][ex] == False:
                    chk[ny][ex] = True
                    q.append((ny,ex))
    

for j in range(n):
    for i in range(m):
        if chk[j][i] == False:
            # 그 위치가 false라면 
            chk[j][i] = True 
            cnt +=1
            bfs(j,i)
            # - 이면 처음 한 번 cnt +1 하고가로로 이동하면서 true 체크하고
            # 막히면 j,i로 돌아오기
            # else | 이면 처음 한 번 cnt +1 하고 세로로 이동하면서 true 체체크하고
            # 막히면 j,i로 돌아오기 
            
print(cnt)