import sys
input = sys.stdin.readline

n = int(input())
maps = [list(map(int, input().strip())) for _ in range(n)]
chk = [[False]*n for _ in range(n)]

results = []
each = 0

dy = [0, 1, 0, -1]
dx = [1, 0, -1, 0]

def dfs(y,x):
    global each
    each += 1
    for k in range(4):
        ny = y + dy[k]
        nx = x + dx[k]
        
        if 0<=ny<n and 0<=nx<n:
            if maps[ny][nx] == 1 and chk[ny][nx] == False:
                chk[ny][nx] = True 
                dfs(ny,nx)
                

for j in range(n):
    for i in range(n):
        if maps[j][i] == 1 and chk[j][i] == False:
            chk[j][i] = True
            each = 0
            dfs(j,i)
            results.append(each)
            
results.sort()
print(len(results))
for p in results:
    print(p)
