

import sys
input = sys.stdin.readline 

n, c = map(int, input().split())
house = [int(input()) for _ in range(n)]
house.sort()

# d 거리로 공유기 몇개 설치 가능한지?
def inst(d):
    cnt = 1  # 첫 집은 무조건 설치
    last = house[0]   # 마지막 설치 위치 
    
    for i in range(1,n):
        if house[i] - last >= d:   # 집에서 마지막 집 뺀 게 거리보다 크거나 같다면
            cnt += 1
            last = house[i]  #설치함
    return cnt 

st = 1
ed = house[-1] - house[0]
ans = 0

while st <= ed:
    mid = (st+ed) // 2 #최소거리후보
    
    if inst(mid) >= c:  # 이 거리로 설치 가능하면 거리 더 넓혀봄
        ans = mid
        st = mid+1
    else:
        ed = mid-1
        
print(ans)