# 그냥 sort로 푼 거 
# O((N+M) log (N+M))

import sys
input = sys.stdin.readline 

N, M = map(int, input().split())

A = list(map(int, input().split()))
B = list(map(int, input().split()))

C = A+B
C.sort()
print(' '.join(map(str, C)))



# 투포인터 쓴 거 
# O(N+M)

"""  
1. 아이디어
- 병합정렬 사용해보기 O(n log n) < 최대 백만 
"""

import sys
input = sys.stdin.readline 


N, M = map(int, input().split())

A = list(map(int, input().split()))
B = list(map(int, input().split()))

results = []

a = b = 0

while a < N and b < M:
    if A[a] <= B[b]:
        results.append(A[a])
        a += 1
    else:
        results.append(B[b])
        b += 1
        
results.extend(A[a:])
results.extend(B[b:])
print(' '.join(map(str, results)))
