import sys
input = sys.stdin.readline

n, m = map(int, input().split())
y, x, d = map(int, input().split())
maps = [list(map(int, input().split())) for _ in range(n)]
cnt = 0

dy = [-1, 0, 1, 0]
dx = [0, 1, 0, -1]

while 1:
    if maps[y][x] == 0: # 청소
        maps[y][x] = 2
        cnt += 1
        
    sw = False  # 스위치 역할
    
    for i in range(1, 5):
        ny = y + dy[d-i]
        nx = x + dx[d-i]
        
        if 0<=ny<n and 0<=nx<m:
            if maps[ny][nx] == 0:
                # 청소안한자리면
                d = (d-i+4)%4
                y = ny
                x = nx
                sw = True
                break
    
    if sw == False:
        ny = y - dy[d]
        nx = x - dx[d]
        if 0<=ny<n and 0<=nx<m:
            if maps[ny][nx] == 1:
                break  # 뒤로 갔는데 1이면 종료
            else:  # 아니면 다음 턴
                y = ny
                x = nx
        else:
            break

print(cnt)