""" 
1. 아이디어
- 맵 만들고 1위치 입력받음 
- BFS로 동서남북 연결된 땅 체크
2. 시간복잡도
O(V+E) 가능
3. 자료구조
- 배추맵, 체크맵 int [][]
"""

import sys
from collections import deque
input = sys.stdin.readline 

T = int(input())

dy = [0, 1, 0, -1]
dx = [1, 0, -1, 0]

def bfs(y, x):
    q = deque()
    q.append((y, x))
    while q:
        ey, ex = q.popleft()
        for i in range(4):
            ny, nx = ey+dy[i], ex+dx[i]
            if 0<=ny<N and 0<=nx<M:
                if maps[ny][nx] == 1 and chk[ny][nx] == False:
                    chk[ny][nx] = True
                    q.append((ny, nx))

for _ in range(T):
    M, N, K = map(int, input().split())
    maps = [[0]*M for _ in range(N)]
    chk = [[False]*M for _ in range(N)]
    cnt = 0
    
    for _ in range(K):
        x, y = map(int, input().split())
        maps[y][x] = 1
    
    for j in range(N):
        for i in range(M):
            if maps[j][i] == 1 and chk[j][i] == False:
                chk[j][i] = True
                cnt += 1
                bfs(j,i)
    print(cnt)