"""  
BFS는 레벨 단위로 탐색하니까
토마토처럼 한 턴을 1초로 생각하면 됨
그럼 처음 K에 도착한 순간이 레벨 최단거리임
BFS 최단거리는 dist로 관리하고 while 안에 종료 조건 넣으면 됨
"""
import sys
from collections import deque
input = sys.stdin.readline 

N, K = map(int, input().split())
MAX = 100000

dist = [-1] * (MAX+1)
dist[N] = 0

q = deque()
q.append(N)

while q:
    x = q.popleft()
    
    if x == K:
        print(dist[K])
        break
    
    for nx in (x-1, x+1, x*2):
        if 0<=nx<=MAX and dist[nx] == -1:
            dist[nx] = dist[x] + 1
            q.append(nx)
