import sys
input = sys.stdin.readline
"""  
dp를 0~21범위에서만 사용해야함
"""
dp = [[[0] * 21 for _ in range(21)] for _ in range(21)]

def w(a, b, c):
    # a,b,c <= 0 이면 dp 안 씀
    if a <= 0 or b <= 0 or c <= 0:
        return 1

    # a,b,c > 20이면 dp[20][20][20] 사용
    if a > 20 or b > 20 or c > 20:
        return w(20, 20, 20)

    # 여기서부터는 1~20 사이이므로 dp 사용 가능
    if dp[a][b][c] != 0:
        return dp[a][b][c]

    if a < b < c:
        dp[a][b][c] = w(a, b, c-1) + w(a, b-1, c-1) - w(a, b-1, c)
    else:
        dp[a][b][c] = w(a-1, b, c) + w(a-1, b-1, c) + w(a-1, b, c-1) - w(a-1, b-1, c-1)

    return dp[a][b][c]

while True:
    a, b, c = map(int, input().split())
    if a == -1 and b == -1 and c == -1:
        break
    print(f"w({a}, {b}, {c}) = {w(a, b, c)}")
